# Justin's Mom configuration
#
# set this to 'codeschool.com:pluralsight.com' to only authorize
# emails from these two domains to sign in to Orientation
APP_DOMAIN=funfactbingo.dev
EMAIL_WHITELIST=

# Google OAuth 2
#
# Create a new project on Google's API console here: https://console.developers.google.com/
# Then enable the Google+ and Contacts APIs for this project.
#
# e.g. 831a244758x7.apps.googleusercontent.com
GOOGLE_KEY=
# e.g. 5Ac5Fcigyty0tRO6b4c4Zh4E
GOOGLE_SECRET=
